EniDemo/EniDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EniDemo.MainPage" BackgroundColor="#ffffff">

    <StackLayout>

        <!-- Header -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="10, 25">
            <ImageButton Source="pencil.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="StartAndExpand"></ImageButton>
            <Label Text="Accueil" TextColor="#FFF" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <ImageButton Source="search.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="EndAndExpand"></ImageButton>
        </StackLayout>

        
        <!--Body-->
        <StackLayout VerticalOptions="FillAndExpand">
            <!--Formulaire-->
            <StackLayout>
                <Label HorizontalTextAlignment="Center">Connexion à Twitter</Label>
                <Entry Placeholder="Identifiant Twitter" x:Name="EmailEntry" />
                <Entry Placeholder="Mot de passe" IsPassword="True" />
                <!--Alignement Switch et Label horizontal-->
                <StackLayout Orientation="Horizontal">
                    <Switch></Switch>
                    <Label Text="Mémoriser mes identifiants" />
                </StackLayout>
                <!--Bouton Se connecter-->
                <Button Text="Se Connecter"></Button>
            </StackLayout>
            
            <!--Tweet--> 
            <StackLayout>
                <!--Row 1-->
                <StackLayout Orientation="Horizontal">
                    <!--Avatar-->
                    <Image Source="test.jpg" WidthRequest="90" Margin="20, 0, 0, 0"/>
                    
                    <!--Contenu Du Tweet-->
                    <StackLayout>
                        <!--Autheur + Temps-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Julien"></Label>
                            <Label Text="@t1-bis-canape.com"></Label>
                            <Label Text="50s" TextColor="#d9d9d9" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        
                        <!--Message-->
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore m"></Label>
                    </StackLayout>
                    
                </StackLayout>
                
                <!-- Footer -->
                <StackLayout  Orientation="Horizontal">
                    <ImageButton Source="reply.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="retweet.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="favorite.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="CenterAndExpand"></ImageButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        <!--Footer-->
        <StackLayout>
            <BoxView BackgroundColor="#fafafa" HeightRequest="1"></BoxView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#ffffff" Padding="10, 25">
                <Label Text="Fil" TextColor="#63b5f0" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Notifications" TextColor="#a9a9a9" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Message" TextColor="#a9a9a9" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Moi" TextColor="#a9a9a9" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </StackLayout>
     
    </StackLayout>

</ContentPage>
