EniDemo/EniDemo/PageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EniDemo.PageDemo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="PAGE DEMO"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="ListViewPerson" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Firstname}" />
                                <Label Text="{Binding Lastname}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="TEST ON PLATEFORM" TextColor="#00AAAA" FontAttributes="Bold">
                <Label.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="10" />
                            <On Platform="iOS" Value="25"/>
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Padding>
            </Label>

            <Label x:Name="ErrorLabel" Text="" TextColor="#FF0000" />
            
            <ImageButton Source="pencil.png" BackgroundColor="#00AAAA" WidthRequest="60" Padding="10" HorizontalOptions="StartAndExpand" Clicked="OnLoginClicked"></ImageButton>


            <Button Text="Modifier" Clicked="ModifierClick"></Button>
            
            <Button Text="Se Connecter" Clicked="TestListviewClick"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>